auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# N\u00e3o h\u00e1 necessidade de se alterar essa propriedade, a menos que se esteja personalizando a infraestrutura da tarefa Ant do JavaFX
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
user.properties.file=/home/rafael/.netbeans/8.1/build.properties
